*** Variables ***
${btnProductFilterCategory}      xpath=//*[@text="Category"]
${btnProductFilterOfficeStationery}      xpath=//*[@text="Office & Stationery"]

${btnProductFilterSelect}      id=${APP_PACKAGE}:id/productListingFilterDoneButton
${btnProductFilterApply}      id=${APP_PACKAGE}:id/productListingFilterApplyButton

${btnProductFilterAvailability}      xpath=//*[@text="Availability"]
${btnProductFilterInStock}      xpath=//*[@text="In Stock"]

${btnProductFilterBrand}      xpath=//*[@text="Brand"]
${btnProductFilterBrandName}      xpath=//*[@text="Meeco"]

${btnProductFilterColour}      xpath=//*[@text="Colour"]
${btnProductFilterColourName}      xpath=//*[@text="Blue"]

${btnProductFilterMaterial}      xpath=//*[@text="Material"]
${btnProductFilterMaterialName}      xpath=//*[@text="Nylon"]

${btnProductFilterRating}      xpath=//*[@text="Rating"]
${btnProductFilterRatingName}      xpath=//*[@text="4 {star} and up"]

${btnProductFilterShowAll}      xpath=//*[@text="Show all Items"]
${btnProductFilterClearAll}      xpath=//*[@text="CLEAR ALL"]
