*** Variables ***
${btnProductViwAllFirst}      xpath=//*[@text="VIEW ALL"]
${btnProductPreOrder}      xpath=//*[@text="Top Pre-Orders"]

${btnCarouselWidget}      id=${APP_PACKAGE}:id/cmsPageWidgetCarouselViewPagerIndicatorShadow
${btnBannerWidget}      id=${APP_PACKAGE}:id/cmsPageWidgetBannerPairItemRoot
${btnProductWidget}      xpath=//*[contains(@text, "OFF")]
${btnImageWidget}      id=${APP_PACKAGE}:id/cmsPageWidgetImageListItemRoot
${btnContextWidget}      xpath=//*[contains(@text, "Body Care")]
${btnFeaturedWidget}    xpath=//*[@text="Tote Bags"]
