*** Variables ***
${txtReviewMsg}      id=${APP_PACKAGE}:id/validation_input_text_input_edit_text
${btnReviewSubmit}      id=${APP_PACKAGE}:id/pdp_write_a_review_submit_button

${btnReviewStarRating}      id=${APP_PACKAGE}:id/pdp_widget_touchable_star_4

${btnNoReviewsDescription}    id=${APP_PACKAGE}:id/no_reviews_description
${btnReviewsSummaryOverallRating}    id=${APP_PACKAGE}:id/overall_rating
${btnReviewsSummaryOverallStarRating}    id=${APP_PACKAGE}:id/overall_star_rating
${btnReviewsSummaryOverallRatingCount}    id=${APP_PACKAGE}:id/overall_review_count
${btnReviewsContainer}    id=${APP_PACKAGE}:id/reviews_container