*** Variables ***
${containerReturnsHistory}    ${EMPTY}
${containerReturnsEmptyState}    ${EMPTY}

${cardReturnsHistoryEmptyState1}    ${EMPTY}

${cardReturnsHistoryItem}    ${EMPTY}
${cardReturnsHistoryItemTitle}    ${EMPTY}
${cardReturnsHistoryItemStatus}    ${EMPTY}
${cardReturnsHistoryPolicyItem}    ${EMPTY}
${cardReturnsHistoryItemImage}    ${EMPTY}

${returnsOrderHistoryFilterOptionContainer}    ${EMPTY}
${btnReturnsOrderHistoryFilterOptionChange}    ${EMPTY}

${cardReturnsOrderHistoryItem}    ${EMPTY}
${cardReturnsOrderHistoryItemTitle}    ${EMPTY}
${cardReturnsOrderHistoryItemSubtitle}    ${EMPTY}
${cardReturnsOrderHistoryItemImageContainer}    ${EMPTY}

${btnReturnsCallToAction}    ${EMPTY}